<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Sorveteria gelato</h1>
		</header>
		<img id="sorv" src="sorv.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Sorveteria gelato</h2>
	 
			<p>Localizada em laranjal paraná <strong>Sorveteria gelato</strong> traz para o mercado uma diferente esperiencia em sorvetes cada sorvete uma experiencia novissima que ira agradar a todas as idades.</p>

			<p id="missao">Nossa missão é: Proporcionar uma experiencia incrivel a todos os nossos clientes, para que todos saiam mais que felizes mais sim maravilhados com um atendimento de ponta.</p>

			<p>Oferecemos um atendimento mais que especial além de que todos os nossos clientes merecem o melhor .</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Chocolate</h3>
			O sorvete de chocolate além de ser muito bom e refrescante auxilia no bom funcionamento do cerebro, na formação de proteina, no equilibrio hormonal e na digestão;Fonte de diversas vitaminas:um grande diferencial dessas sobremesa é a questão das vitaminas como calcio fonte de fosforo que ajudam a limpar as células de gordura do organismo, entre outras vantagems
			<img id="s1" src="s1.jpeg">

			<h4 class="titulo-centralizado">Morango</h4>
   a lista de beneficios são enormes,antioxidante ,a vitamina A é muiti importante para o bom funcionamento dos olhos ,ja a vitamina K é essencial para o organismo.
			<img id="s2" src="s2.jpg">
		</div>
	</body>
</html>